.container{
	width: 960px;
	margin: 0px auto;
}
body{
	font-size: 13px;
	line-height: 1.3;
}
ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	li{
		line-height: 1.3;
		font-weight: normal;
	}
}
a{
	&:hover{
		text-decoration: none;
	}
}