@import "app.less";
@import "mixin.less";
@aif_orange: #DB8627;
@import "footer.less";
@import "header.less";
@import "testimonial_footer.less";
@import "splash.less";

.aif_logo{
	margin-bottom: 86px;
}

.top_box_nav{
	margin-top: -30px;
}

.middle_section{
	background: #323232;
	border-top: solid 4px @aif_orange;
	border-bottom: solid 4px @aif_orange;
}
.middle_section_boxes{
	.linear-gradient(#C2C4C5, #fff, 0, 100%, 0deg);
	float: left;
	padding: 15px;
	width: 268px;
	margin: 20px 10px;
	border: solid 1px #FFF;
	border-radius: 9px;
	height: 480px;
	h3{
		color: @aif_orange;
		margin-top: 0px;
		line-height: 1.3;
		text-align: center;
		font-size: 23px;
	}
	ul{
		li{
			font-size: 15px;
		}
		&.member_list{
			width: 175px;
			margin-left: -7px;
			float: left;

			li{
				white-space: nowrap;
				span{
					width: 100px;
					word-break: break-all;
				}
			}
		}
		&.money{
			width: 220px;
		}
	}
	textarea{
		margin: 0px auto;
		display: block;
		resize: none;
		height: 30px;
		width: 230px;
	}
	h4{
		margin-top: 20px;
	}
	h5{
		text-align: center;
		margin-top: 20px;
		float: left;
		margin-left: 64px;
	}
	.orange_button{
		position: relative;
		bottom: 5px;
		margin: 0px auto;
		display: block;
		margin-top: 30px;
		width: 122px;
	}
	.dollar_input{
		width: 36px;
		height: 15px;
		margin-bottom: -4px;
		margin-top: -5px;
	}
}







