.middle_section{
	padding-bottom: 30px;
	.middle_section_boxes{
		margin-right: 15px;
		margin-top: 30px;
		float: left;
		width: 320px;
		li{
			font-size: 15px;
		}
		&.right{
			width: 275px;
		}
		h3{
			color: #db8627;
			margin-top: 0px;
			line-height: 1.3;
			font-size: 20px;
			font-weight: 500;
		}
		.box_content_wrapper{
			padding: 5px 15px 10px 15px;
			border: solid 1px #CCCCCB;
			height: 610px;
			p{
				font-size: 13px;
				line-height: 1.25;
				&.important{
					font-size: 16px;
				}
			}
			.btn{
				display: block;
				margin: 0px auto;
			}
			&.right{
				width: 270px;;
			}
			li{
				.statistic{
					font-size: 17px;
					margin-bottom: 2px;
					font-weight: bold;
				}
				a{
					&:hover{
						text-decoration: underline;
					}
				}
			}
			.video{
				margin-bottom: 15px;
			}
			.meta_wrapper{
				color: #555555;
				float: left;
				width: 275px;
				i{
					float: left;
				}
				h5{
					float: left;
					line-height: .9;
					margin-left: 4px;
					margin-top: 0px;
					font-weight: normal;
				}
				.facebook_logo{
					height: 10px;
					width: 10px;
					float: left;
					background: #FFF;
				}
			}
			.facebook_button{
				padding: 3px 5px;
				width: 60%;
				margin: 20px 0px;
			}
			h4{
				font-size: 15px;
			}
		}
		.top_image_wrapper{
			height: 117px;
			margin-bottom: 6px;
			width: 300px;
			margin: 0px auto;
			&.about_us{
				background: url('../img/about_us.png') left top no-repeat;
			}
			&.our_cause{
				background: url('../img/our_cause.png') left top no-repeat;
			}
			&.our_events{
				background: url('../img/our_events.png') left top no-repeat;
			}
		}
	}
}