.middle_section_footer{
	background: #E0E1E1;
	.testimonial_wrapper{
		float: left;
		margin: 20px 0px;
		width: 440px;
		margin-left: 32px;
		.testimonial_image{
			width: 80px;
			height: 80px;
			background: #666;
			margin-right: 7px;
			float: left;
		}
		p{
			float: left;
			font-size: 12px;
			width: 350px;
			margin-bottom: 5px;
		}
		h6{
			float: left;
			margin-top: 0px;
			line-height: 1.3;
		}
	}

}