@aif_orange: #DB8627;
@import "mixin.less";
@import "splash.less";

.top_section{
	padding-bottom: 30px;
	.linear-gradient(#DDD, #F6F6F6, 0, 100%, 0deg);
	.top_box{
		background: #FFF;
		border-top: solid 4px @aif_orange;
		.box-shadow(0, 15px, 30px, #666);
		padding: 15px;
		.left_box{
			width: 640px;
			float: left;
			height: 368px;
			.carousel {
				margin-bottom: 0px;
			}
			.carousel-caption h4 {
				font-size: 16px;
			}
		}
		.right_box{
			width: 275px;
			float: right;
			.right_box_header{
				background: @aif_orange;
				color: #FFF;
				padding: 8px;
				text-align: center;
				font-size: 18px;
				span{
					font-size: 12px;
				}
			} 
			.right_box_content{
				padding: 10px;
				background: #FFF;
				border: solid 1px #CCCCCB;
				p{
					font-size: 13px;
					line-height: 1.3;
					padding: 30px 0px;
				}
				.right_box_buttons_wrapper{
					width: 180px;
					margin: 0px auto;
					button{
						margin: 0px 3px;
					}
				}
			}
		}
	}
}