<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>America India Foundation</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="css/events_page.css" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/aif.js"></script> 
    </head>
    <body>
        <div class="top_section">
            <div class="container clearfix">
                <div class="aif_logo">
                </div>
            </div>
        </div>
        <div class="middle_section">
            <div class="main_header clearfix">
                <div class="container">
                    <h4 class="main_header_title">NEXT EVENTS</h4>
                    <h4 class="main_header_name">Education in India: A Film Screening</h5>
                    <a href="index.html"><i class="icon-home"></i> Home</a>
                </div>
            </div>
            <div class="container">
                <div class="general_page_container clearfix">
                    <div class="picture">
                        <img src="img/film_screening.png">
                    </div>
                    <div class="general_page_content">
                        <ul>
                            <li><i class="icon-calendar"></i> Thursday, April 4th, 2013</li>
                            <li><i class="icon-map-marker"></i> ATA, 922 Valencia</li>
                            <li><i class="icon-time"></i> 6:30pm to 8:30pm</li>
                        </ul>
                        <p>AIF (aifbayp.com) in collaboration with 3rd i Films (http://www.thirdi.org/) present an exciting and first-ever collaboration to bring to light the topic of education abroad. We will showcase two short films, followed by a short discussion. Tickets are $8, and beverages available at venue for purchase.</p>
                        <a href="http://aifbaypfilmnight.eventbrite.com/"><button class="btn btn-warning">Buy Tickets</button></a>
                        <button class="btn btn-primary">Join Facebook Event</button>
                    </div>
                </div>
                <h3>Upcoming events</h3>
                <div class="general_page_container two_column clearfix">
                    <h4><a href="https://www.facebook.com/events/135806453265598/">AIFBAYP's Benefit Drive</a></h4>
                    <div class="picture_wrapper clearfix">
                        <div class="picture">
                            <img src="img/benefit_drive.png">
                        </div>
                        <a href="http://aifbayphappyhour.eventbrite.com/"><button class="btn btn-mini btn-warning buy_button">Buy Tickets</button></a>
                    </div>
                    <div class="general_page_content">
                        <ul>
                            <li><i class="icon-calendar"></i> Thursday, March 28th, 2013</li>
                            <li><i class="icon-map-marker"></i> Cigar Bar & Grill</li>
                            <li><i class="icon-time"></i> 6:00pm to 9:00pm</li>
                        </ul>
                        <p>AIFBAYP is hosting a benefit drive in support of Digital Equalizer (DE). DE advances the use of technology to empower, engage, and educate India's under-served children. By doing so, we aim to help prepare these children to compete in a technology-driven global jobs market.</p>
                    </div>
                </div>
                <div class="general_page_container two_column clearfix">
                    <h4><a href="https://www.facebook.com/events/522512411100558/">Culture Shock!</a></h4>
                    <div class="picture_wrapper clearfix">
                        <div class="picture">
                            <img src="img/culture_shock.png">
                        </div>
                        <a href="http://stanfordcultureshock.eventbrite.com/"><button class="btn btn-mini btn-warning buy_button">Buy Tickets</button></a>
                    </div>
                    <div class="general_page_content">
                        <ul>
                            <li><i class="icon-calendar"></i> Friday, March 8th, 2013</li>
                            <li><i class="icon-map-marker"></i> Club Illusions Palo Alto</li>
                            <li><i class="icon-time"></i> 8:00pm to Midnight</li>
                        </ul>
                        <p>Students of Stanford University and AIFBAYP are thrilled to announce that international sensation CULTURE SHOCK will be performing live at Club Illusions on Friday, March 8th @ 8:00 PM!!! Ticket purchase covers admission to the concert and the after party (also at Club Illusions). 18+ Event All proceeds from the event will go to our selected initiative for the year, Digitial Equializer, a program to advance the use of technology to empower and engage India's underserved children.</p>
                    </div>
                </div>
                <div class="general_page_container two_column clearfix">
                    <h4><a href="http://aifbaypbash.eventbrite.com/">Cocktails for a Cause</a></h4>
                    <div class="picture_wrapper clearfix">
                        <div class="picture">
                            <img src="img/cocktails.png">
                        </div>
                        <a href="http://aifbaypbash.eventbrite.com/"><button class="btn btn-mini btn-warning buy_button">Buy Tickets</button></a>
                    </div>
                    <div class="general_page_content">
                        <ul>
                            <li><i class="icon-calendar"></i> Friday, November 30th, 2013</li>
                            <li><i class="icon-map-marker"></i> 111 Minna Gallery</li>
                            <li><i class="icon-time"></i> 10:00pm to 2:00am</li>
                        </ul>
                        <p>Join the Bay Area American India Foundation Young Professionals Chapter on Friday November 30th for their kickoff event of the year! It will be a night to socialize with other young professionals in the Bay Area with drinking and dancing at a gorgeous art gallery in the heart of San Francisco, 111 Minna. All proceeds from the event will go to our selected initiative for the year, Digitial Equializer, a program to advance the use of technology to empower and engage India's underserved children.</p>
                    </div>
                </div>
                <div class="general_page_container two_column clearfix">
                    <h4><a href="#">Fall Dinner Meetup</a></h4>
                    <div class="picture_wrapper clearfix">
                        <div class="picture">
                            <img src="img/dinner.png">
                        </div>
                        <a href="#"><button class="btn btn-mini btn-warning buy_button">Buy Tickets</button></a>
                    </div>
                    <div class="general_page_content">
                        <ul>
                            <li><i class="icon-calendar"></i> Thursday, November 8th, 2013</li>
                            <li><i class="icon-map-marker"></i> Zingari</li>
                            <li><i class="icon-time"></i> 6:30pm to 9:30pm</li>
                        </ul>
                        <p>Come join us for an intimate dinner meetup to learn more about the landscape, challenges, and developments of education in India. Location TBD in San Francisco. Space is limited, and an RSVP is required. The cost of the event is $15 (includes dinner).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container clearfix">
                <div class="footer_box">
                    <h4>What is AIFBAYP?</h4>
                    <p>AIFBAYP is the Bay Area Young Professionals chapter of the national AIF organization. AIF was born out of relief efforts following the Gujarat earthquake of 2001, and found an outpouring of support from Americans concerned about India's development. Following the initial effort, AIF built on donor interest and the needs in the community to build a nationwide platform.</p>
                </div>
                <div class="footer_box">
                    <h4>Our Impact</h4>
                    <ul>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150428835442804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet Ranjeet. The Digital Equali...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150384288197804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet S. Shanmugha Valli, a 7th c...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150321048767804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF, in partnership with Bhartiy...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150274234397804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Students work on a project on h...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150184103582804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF-Clinton Fellow Joey Stromber...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150990469732804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF Digital Equalizer cluster co...</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <h4>Latest Tweets</h4>
                    <div class="arrow_box">
                        Big thanks to SAALT for organizing a Day of Service in honor of Mahatma Gandhi yesterday at the San Francisco... <a href="fb.me/1vgjFbyk2">fb.me/1vgjFbyk2</a>
                    </div>
                    <div class="twitter_wrapper">
                        <div class="twitter_logo"></div>
                        <a href="#" class="twitter_button">Follow Us On Twitter</a>
                    </div>
                </div>
                <div class="footer_box">
                    <h4>Contact Us</h4>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <textarea rows="3" placeholder="Message"></textarea>
                    <button class="btn btn-warning" type="button">Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>