<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>America India Foundation</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="css/how_can_you_help.css" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/aif.js"></script> 
    </head>
    <body>
        <div class="top_section">
            <div class="container clearfix">
                <div class="aif_logo">
                </div>
            </div>
        </div>
        <div class="middle_section clearfix">
            <div class="container clearfix">
                <div class="top_box_nav clearfix">
                    <a href="index.html" class="top_box_nav_tab">What we do</a>
                    <a href="how_can_you_help.html" class="top_box_nav_tab dark_nav">How can you help</a>
                </div>
                <div class="middle_section_boxes clearfix">
                    <h3>Become a Member</h3>
                    <p>This is a description of why we want you to beocme a member. This is a description of why we want you to beocme a member. This is a description of why we want you to beocme a member.</p>
                    <h4>Why become a member?</h4>
                    <ul class="member_list">
                        <li><i class="icon-ok check_mark"></i> <span>Attend awesome events</span></li>
                        <li><i class="icon-ok check_mark"></i> <span>Another good reason</span></li>
                        <li><i class="icon-ok check_mark"></i> <span>Another damn good reason</span></li>
                        <li><i class="icon-ok check_mark"></i> <span>Another very good reason</span></li>
                        <li><i class="icon-ok check_mark"></i> <span>An even better reason</span></li>
                    </ul>
                    <h5>Enter email address</h5>
                    <textarea rows="3"></textarea>
                    <a href="members_page.html" button class="btn btn-warning orange_button" type="button">Join Now!</a>
                </div>
                <div class="middle_section_boxes">
                    <h3>Come to an Event</h3>
                    <p class="events_wrapper">Why are events fun. Why are events fun. Why are events fun. Why are events fun. Why are events fun. Why are events fun.</p>
                    <div class="event_details_wrapper">
                        <h4>AIFYP Annual Gala 2012</h4>
                        <ul>
                            <li><i class="icon-calendar"></i> Wednesday, September 19th, 2012</li>
                            <li><i class="icon-map-marker"></i> City View Room, The Metreon</li>
                            <li><i class="icon-time"></i> 7:00 pm to Midnight</li>
                        </ul>
                    </div>
                    <div class="event_details_wrapper">
                        <h4>AIFYP Annual Gala 2012</h4>
                        <ul>
                            <li><i class="icon-calendar"></i> Wednesday, September 19th, 2012</li>
                            <li><i class="icon-map-marker"></i> City View Room, The Metreon</li>
                            <li><i class="icon-time"></i> 7:00 pm to Midnight</li>
                        </ul>
                    </div>
                    <a href="events_page.html" button class="btn btn-warning orange_button" type="button">Browse Events</a>
                </div>
                <div class="middle_section_boxes">
                    <h3>Make a donation</h3>
                    <p>Give all you can and we promise to spend your money wisely.</p>
                    <h4>How your money helps:</h4>
                    <ul class="money">
                        <li><i class="icon-ok check_mark"></i> <b>$10</b> could buy something or another. So donate a ton!</li>
                        <li><i class="icon-ok check_mark"></i> <b>$50</b> could buy something or another. Thats a lot of money but makes a difference</li>
                        <li><i class="icon-ok check_mark"></i> <b>$100</b> could buy something or another. You are so generous. Those kids will love you!</li>
                        <li><i class="icon-ok check_mark"></i> <b>$500</b> could buy something or another. Nice to see that you are really rich and want to use your money for good :)</li>
                    </ul>
                    <h4>Choose a donation amount</h4>
                    <label class="radio inline">
                        <input type="radio" name="toggle" value="option1">$10
                    </label>
                    <label class="radio inline">
                        <input type="radio" name="toggle" value="option2">$50
                    </label>
                    <label class="radio inline">
                        <input type="radio" name="toggle" value="option3">$100
                    </label>
                    <label class="radio inline">
                        <input type="radio" name="toggle" value="option4">$
                        <input type="text" class="dollar_input">
                    </label>
                    <button class="btn btn-warning orange_button" type="button">Donate Now</button>
                </div>
            </div>
        </div>
        <div class="middle_section_footer">
            <div class="container">
                <div class="testimonial_wrapper">
                    <div class="testimonial_image"></div>
                    <p>“AIF BayP changed my life. Seriously, its the best thing ever. Join today! AIF BayP changed my life. Seriously, its the best thing ever. Join today! AIF BayP changed my life. Seriously, its the best thing ever. Join today!”</p>
                    <h6>Sunthar Premakumar, Mountain View, CA</h6>
                </div>
                <div class="testimonial_wrapper">
                    <div class="testimonial_image"></div>
                    <p>“AIF BayP changed my life. Seriously, its the best thing ever. Join today! AIF BayP changed my life. Seriously, its the best thing ever. Join today! AIF BayP changed my life. Seriously, its the best thing ever. Join today!”</p>
                    <h6>Sunthar Premakumar, Mountain View, CA</h6>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container clearfix">
                <div class="footer_box">
                    <h4>What is AIFBAYP?</h4>
                    <p>AIFBAYP is the Bay Area Young Professionals chapter of the national AIF organization. AIF was born out of relief efforts following the Gujarat earthquake of 2001, and found an outpouring of support from Americans concerned about India's development. Following the initial effort, AIF built on donor interest and the needs in the community to build a nationwide platform.</p>
                </div>
                <div class="footer_box">
                    <h4>Our Impact</h4>
                    <ul>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150428835442804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet Ranjeet. The Digital Equali...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150384288197804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet S. Shanmugha Valli, a 7th c...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150321048767804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF, in partnership with Bhartiy...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150274234397804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Students work on a project on h...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150184103582804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF-Clinton Fellow Joey Stromber...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150990469732804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF Digital Equalizer cluster co...</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <h4>Latest Tweets</h4>
                    <div class="arrow_box">
                        Big thanks to SAALT for organizing a Day of Service in honor of Mahatma Gandhi yesterday at the San Francisco... <a href="fb.me/1vgjFbyk2">fb.me/1vgjFbyk2</a>
                    </div>
                    <div class="twitter_wrapper">
                        <div class="twitter_logo"></div>
                        <a href="#" class="twitter_button">Follow Us On Twitter</a>
                    </div>
                </div>
                <div class="footer_box">
                    <h4>Contact Us</h4>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <textarea rows="3" placeholder="Message"></textarea>
                    <button class="btn btn-warning" type="button">Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>