<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>America India Foundation</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/aif.js"></script> 
    </head>
    <body>
        <div class="top_section">
            <div class="container clearfix">
                <div class="aif_logo">
                </div>
            </div>
            <div class="top_box_wrapper container">
                <div class="top_box_nav clearfix">
                    <a href="#" class="top_box_nav_tab">What we do</a>
                    <a href="how_can_you_help.html" class="top_box_nav_tab dark_nav">How can you help</a>
                </div>
                <div class="top_box clearfix">
                    <div class="left_box clearfix">
                        <div id="myCarousel" class="carousel slide">
                              <div class="carousel-inner">
                                <div class="active item">
                                    <img src="img/image_1.png" alt="">
                                    <div class="carousel-caption">
                                        <h4>We Are Young Professionals, Catalyzing Change in India</h4>
                                        <p>Our cause this year: Building an India where everyone can gain access to education and prepare for a technology-driven 21st century.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/image_2.png" alt="">
                                    <div class="carousel-caption">
                                        <h4>We Support High-Leverage Philanthropic Causes in Technology and Education</h4>
                                        <p>Our cause this year: Building an India where everyone can gain access to education and prepare for a technology-driven 21st century.</p>
                                    </div>
                                </div>
                              </div>
                              <!-- Carousel nav -->
                              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="right_box">
                        <div class="right_box_header">
                            Welcome to AIFYP <span>Bay Area Chapter</span>
                        </div>
                        <div class="right_box_content">
                            <p>AIF’s mission is to accelerate social and economic change in India. By mobilizing people and resources in the United States, AIF has invested in over 100 Indian non-governmental organizations since its inception in 2001. AIF partners with non-governmental organizations working in the fields of education, livelihood and public health projects in India - with emphases on elementary education, women’s empowerment and maternal and child health respectively. President Bill Clinton serves as Honorary Chair of AIF</p>
                            <div class="right_box_buttons_wrapper">
                                <button class="btn"><i class="icon-user"></i> Join</button>
                                <button class="btn"><i class="icon-heart"></i> Support</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle_section">
            <div class="container">
                <div class="middle_section_boxes">
                    <div class="top_image_wrapper about_us"></div>
                    <div class="box_content_wrapper clearfix">
                        <h3>Who We Are</h3>
                        <p class="important">We are young, up-and-coming changemakers who believe that awareness building, fundraising, and service can alter the course of India's future.</p>
                        <p>Since 2009, the Bay Area chapter has empowered young professionals to address social and economic development issues in South Asia and beyond. To date, we've raised over $65,000 for underprivileged children. And we've organized educational and social events that thousands have attended.</p>
                        <h3>By the Numbers</h3>
                        <ul>
                            <li><p class="statistic">$65,000.</p><p>Amount our chapter has raised since 2009 towards <a href="http://aif.org/signature-programs.html">AIF's causes</a> in India.</p></li>
                            <li><p class="statistic">1.5 Million.</p><p>Number of people AIF's programs in India have impacted.</p></li>
                            <li><p class="statistic">2,000+.</p><p>Number of young professionals who have participated in our events and are connected to us through <a href="https://www.facebook.com/AIFBAYP">social media</a>.</p></li>
                            <li><p class="statistic">20.</p><p>Number of leaders on the Bay Area Young Professionals board for 2012-2013.</p></li>
                        </ul>
                        <button class="btn"><i class="icon-user"></i> Join</button>
                    </div>
                </div>
                <div class="middle_section_boxes">
                    <div class="top_image_wrapper our_cause"></div>
                    <div class="box_content_wrapper clearfix">
                        <h3>Digital Equalizer</h3>
                        <p class="important">We envision an India where all children have access to technology and information to prepare them for the emerging Digital Age.</p>
                        <iframe class="video" width="283" height="180" src="http://www.youtube.com/embed/17aKTIJ0GcA" frameborder="0" allowfullscreen></iframe>
                        <p>As we enter the 21st century, technology is infiltrating nearly every facet of our lives. Eight of the ten fastest growing occupations are expected to be computer-related. Despite its unprecedented growth, India faces daunting challenges in the provision of equitable, quality education that prepares its youth for participation in the Digital Age. The Digital Equalizer program supports, empowers, and enables economically disadvantaged children in grades 6-10 to learn how to use the computer as a learning enhancement tool and develop the tehcnical skills that provide a future for their future career in the global market.</p>
                        <button class="btn"><i class="icon-heart"></i> Support</button>
                    </div>
                </div>
                <div class="middle_section_boxes right">
                    <div class="top_image_wrapper our_events"></div>
                    <div class="box_content_wrapper right">
                        <h3>Bay Area Events</h3>
                        <p class="important">Our chapter has rallied Bay Area Young Professionals through awareness building and social events.</p>
                        <h4>Education in India: A Film Screening</h4>
                        <div class="meta_wrapper">
                            <i class="icon-calendar"></i>
                            <h5>Thursday, April 4th, 2013</h5>
                        </div>
                        <div class="meta_wrapper">
                            <i class="icon-map-marker"></i>
                            <h5>ATA, 922 Valencia</h5>
                        </div>
                        <div class="meta_wrapper">
                            <i class="icon-time"></i>
                            <h5>6:30pm to 8:30pm</h5>
                        </div>
                        <button class="btn btn-standard btn-block btn-primary facebook_button" type="button">Join Facebook Event</button>
                        <h4>AIFBAYP's Benefit Drive</h4>
                        <div class="meta_wrapper">
                            <i class="icon-calendar"></i>
                            <h5>Thursday, March 28th, 2013</h5>
                        </div>
                        <div class="meta_wrapper">
                            <i class="icon-map-marker"></i>
                            <h5>Cigar Bar & Grill</h5>
                        </div>
                        <div class="meta_wrapper">
                            <i class="icon-time"></i>
                            <h5>6:00pm to 9:00pm</h5>
                        </div>
                        <a href="https://www.facebook.com/events/135806453265598/"><button class="btn btn-standard btn-block btn-primary facebook_button" type="button">Join Facebook Event</button></a>
                        <h4>Culture Shock!</h4>
                        <div class="meta_wrapper">
                            <i class="icon-calendar"></i>
                            <h5>Friday, March 8th, 2013</h5>
                        </div>
                        <div class="meta_wrapper">
                            <i class="icon-map-marker"></i>
                            <h5>Club Illusions Palo Alto</h5>
                        </div>
                        <div class="meta_wrapper">
                            <i class="icon-time"></i>
                            <h5>8:00pm to Midnight</h5>
                        </div>
                        <a href="https://www.facebook.com/events/522512411100558/"><button class="btn btn-standard btn-block btn-primary facebook_button" type="button">Join Facebook Event</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container clearfix">
                <div class="footer_box">
                    <h4>What is AIFBAYP?</h4>
                    <p>AIFBAYP is the Bay Area Young Professionals chapter of the national AIF organization. AIF was born out of relief efforts following the Gujarat earthquake of 2001, and found an outpouring of support from Americans concerned about India's development. Following the initial effort, AIF built on donor interest and the needs in the community to build a nationwide platform.</p>
                </div>
                <div class="footer_box">
                    <h4>Our Impact</h4>
                    <ul>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150428835442804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet Ranjeet. The Digital Equali...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150384288197804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet S. Shanmugha Valli, a 7th c...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150321048767804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF, in partnership with Bhartiy...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150274234397804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Students work on a project on h...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150184103582804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF-Clinton Fellow Joey Stromber...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150990469732804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF Digital Equalizer cluster co...</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <h4>Latest Tweets</h4>
                    <div class="arrow_box">
                        Big thanks to SAALT for organizing a Day of Service in honor of Mahatma Gandhi yesterday at the San Francisco... <a href="fb.me/1vgjFbyk2">fb.me/1vgjFbyk2</a>
                    </div>
                    <div class="twitter_wrapper">
                        <div class="twitter_logo"></div>
                        <a href="#" class="twitter_button">Follow Us On Twitter</a>
                    </div>
                </div>
                <div class="footer_box">
                    <h4>Contact Us</h4>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <textarea rows="3" placeholder="Message"></textarea>
                    <button class="btn btn-warning" type="button">Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>