<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>America India Foundation</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="css/members_page.css" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/members.js"></script> 
    </head>
    <body>
        <div class="top_section">
            <div class="container clearfix">
                <div class="aif_logo">
                </div>
            </div>
        </div>
        <div class="middle_section">
            <div class="main_header clearfix">
                <div class="container clearfix">
                    <h4 class="main_header_title">MEMBERS</h4>
                    <h4 class="main_header_name">Shalin Mantri</h4>
                    <a href="index.html"><i class="icon-home"></i> Home</a>
                </div>
            </div>
            <div class="container">
                <div class="general_page_container clearfix">
                    <div class="picture">
                        <img class="big_image" src="img/shalin.jpg">
                    </div>
                    <div class="general_page_content members">
                        <ul>
                            <li><i class="icon-user"></i> <span class="aif_title">Co-President</span></li>
                            <li><i class="icon-bookmark"></i> <span class="job_title">Product Manager, Kontagent</span></li>
                        </ul>
                        <p class="bio">Shalin Mantri is a three-year veteran of the Bay Area Young Professionals chapter. He currently serves as co-president, formerly ran its community outreach efforts, and was part of the chapter's founding team in 2009. Beyond AIF, Mantri had been actively involved in India-oriented nonprofit work. He spent a year in Bangalore helping deliver entrepreneurship education to hundreds of institutes in India. Mantri is the head of mobile products at Kontagent, a Big Data company in San Francisco. He holds an M.S. in Management Science &amp; Engineering, B.S. in Computer Science, and B.A. in Economics from Stanford University.</p>
                    </div>
                </div>
                <ul class="member_small_picture_album clearfix">
                    <li class="member_small_picture active">
                        <img class="shalin" src="img/shalin.jpg">
                        <div class="name hidden">Shalin Mantri</div>
                        <div class="officer_title hidden">Co-President</div>
                        <div class="job hidden">Product Manager, Kontagent</div>
                        <div class="description hidden">Shalin Mantri is a three-year veteran of the Bay Area Young Professionals chapter. He currently serves as co-president, formerly ran its community outreach efforts, and was part of the chapter's founding team in 2009. Beyond AIF, Mantri had been actively involved in India-oriented nonprofit work. He spent a year in Bangalore helping deliver entrepreneurship education to hundreds of institutes in India. Mantri is the head of mobile products at Kontagent, a Big Data company in San Francisco. He holds an M.S. in Management Science &amp; Engineering, B.S. in Computer Science, and B.A. in Economics from Stanford University.</div>
                        <div class="image hidden">img/shalin.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="raj" src="img/raj.jpg">
                        <div class="name hidden">Raj Parikh</div>
                        <div class="officer_title hidden">Co-President</div>
                        <div class="job hidden">Associate, Genstar Capital</div>
                        <div class="description hidden">Raj Parikh has spent two years on the Bay Area Young Professionals chapter. He currently serves as co-president and formerly ran its event planning efforts. Raj has a long standing passion for causing change in India, including several summers working for various non-profit organizations. Beyond AIF, Raj is an associate at Genstar Capital, a private equity firm in San Francisco. He holds a BS in Economics from the University of Pennsylvania.</div>
                        <div class="image hidden">img/raj.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="sonam" src="img/sonam.jpg">
                        <div class="name hidden">Sonam Rajpal</div>
                        <div class="officer_title hidden">Co-Lead, Event Planning</div>
                        <div class="job hidden">Analyst, Accenture</div>
                        <div class="description hidden">This is Sonam's second year on the Bay Area Young Professionals Chapter. Last year, she was part of the marketing team. After becoming so passionate about American India Foundation and all of the impact they have the South Asian San Francisco community and the world, she decided to head event planning to educate and bring together the most amount of her peers as possible all for one cause. Sonam currently works in consulting at Accenture and holds a BS in Economics from Carnegie Mellon.</div>
                        <div class="image hidden">img/sonam.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="sonia" src="img/sonia.jpg">
                        <div class="name hidden">Sonia Nijjar</div>
                        <div class="officer_title hidden">Committee, Event Planning</div>
                        <div class="job hidden">Attorney, Skadden Arps</div>
                        <div class="description hidden">This is Sonia's first year with the AIF Bay Area Young Professionals Chapter. She has joined the team as part of the Event Planning committee. Sonia has always been dedicated to empowering social and economic change, and is excited to be a part of AIF, an organization that drives such change. Sonia has previously worked with various non-profits and does a significant amount of pro bono legal work. Sonia is currently an attorney at Skadden Arps in Palo Alto. She holds a double BA in Economics and International Relations from Stanford University and a JD from Columbia Law School.</div>
                        <div class="image hidden">img/sonia.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="meghan" src="img/meghan.jpg">
                        <div class="name hidden">Meghan Malaviya</div>
                        <div class="officer_title hidden">Committee, Event Planning</div>
                        <div class="job hidden">Legal Analyst, Google Inc.</div>
                        <div class="description hidden">Meghan is a strong believer in empowering underserved populations. To this end, she has been involved with various non-profit and mentorship programs concentrated on change through technology and English as a Second Language (ESL) acquisition. Meghan is a Legal Analyst at Google Inc. focused on content and music rights for YouTube and Music on Google Play. She holds a double B.A in Communication and Spanish from UC Santa Barbara. This is Meghan's first year with the AIF BAYP; she currently serves on the Event Planning Committee.</div>
                        <div class="image hidden">img/meghan.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="tejal" src="img/tejal.jpg">
                        <div class="name hidden">Tejal Desai</div>
                        <div class="officer_title hidden">Lead, Community Outreach</div>
                        <div class="job hidden">Find Job</div>
                        <div class="description hidden">Tejal came out of the womb with a passion for global change, and through the years has developed a curiosity and thirst for solving global economic issues. She has spent the last few years heavily involved in non-profit fundraising and communications strategy as EARN’s Senior Development Associate and Combat Against Cancer’s Co-Founder and COO. She also served as a Kiva Fellow in Sierra Leone with BRAC, and experienced the impact and challenges of microfinance firsthand. Her interests currently lie within the realms of fair trade and the global supply chain, microfinance, education, impact investing and women’s economic empowerment. Tejal graduated from UC Davis with a double B.A. in Economics and Communication. This is her first year with AIF BAYP.</div>
                        <div class="image hidden">img/tejal.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="meghana" src="img/meghana.jpg">
                        <div class="name hidden">Meghana Dhar</div>
                        <div class="officer_title hidden">Committee, Community Outreach</div>
                        <div class="job hidden">Senior Strategy Analyst, eBay Inc.</div>
                        <div class="description hidden">Meghana is a part of the Community Outreach team. Community activism and involvement have been central to Meghana's core beliefs and she is thrilled to be able to make an impact through the AIF board. Whether it be through helping with local political campaigns, volunteering for youth mentoring organizations, or coaching her former high school debate team, Meghana has always found ways to stay engaged with her communities. Meghana is a born and bred Silicon Valley resident, and thereby finds extra delight in the group's chosen cause, Digital Equalizer. To her, leveraging technology to help communities is in fact the mechanism that will drive social change globally. Meghana graduated from UC Berkeley and currently works in Strategy at eBay Inc.</div>
                        <div class="image hidden">img/meghana.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="simran" src="img/simran.jpg">
                        <div class="name hidden">Simran Chaudhry</div>
                        <div class="officer_title hidden">Lead, Technology &amp; Innovation</div>
                        <div class="job hidden">Product Manager, Zynga</div>
                        <div class="description hidden">This is Simran's first year with AIF. She believes technology is an incredibly powerful vehicle to raise awareness for social causes, and is excited to volunteer her time with AIF to support the organization's Technology and Innovation initiatives. Simran currently works as a Product Manager at Zynga for one of the company's largest Facebook titles. She graduated this past year from UC Berkeley with a BS in Electrical Engineering and Computer Science.</div>
                        <div class="image hidden">img/simran.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="sunthar" src="img/sunthar.jpg">
                        <div class="name hidden">Sunthar Premakumar</div>
                        <div class="officer_title hidden">Lead, Technology &amp; Innovation</div>
                        <div class="job hidden">Web Developer, Piazza Technologies</div>
                        <div class="description hidden">This is Sunthar’s first year with the Bay Area Young Professionals Chapter. He joined the team as a co-lead for the Technology and Innovation committee. Sunthar has always been very passionate about social change through technology and has worked on many startups that focus on education and poverty elimination. He has also worked on Tsunami restoration projects in South Asia. Sunthar is currently a web developer at Piazza Technologies, an education startup that provides a discussion platform for college students to communicate with each other. He graduated from Stanford University with a degree in Mechanical Engineering and did his Master in Robotics at University of Pennsylvania.</div>
                        <div class="image hidden">img/sunthar.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="nikhil" src="img/sunthar.jpg">
                        <div class="name hidden">Nikhil Trikha</div>
                        <div class="officer_title hidden">Committee, Finance</div>
                        <div class="job hidden">Associate, SPO Partners</div>
                        <div class="description hidden">Nikhil Trikha has spent two years on the Bay Area Young Professionals chapter. He currently serves as a finance committee member and was formerly on the event planning committee. Nikhil has a demonstrated passion to help underserved populations receive broader education and experience heightened social change. He has worked with several non-profit organizations in both a mentorship and managerial capacity. Beyond AIF, Nikhil is an associate at SPO Partners, a hedge-fund in San Francisco. He holds a BA in Economics and History from Columbia University.</div>
                        <div class="image hidden">img/sunthar.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="krushna" src="img/krushna.jpg">
                        <div class="name hidden">Krushna Merchant</div>
                        <div class="officer_title hidden">Lead, Event Planning</div>
                        <div class="job hidden">Associate, Arbor Advisors</div>
                        <div class="description hidden">This is Krushna Merchant's first year on the AIF Bay Area Young Professionals chapter board, and he is thrilled to serve as the Co-Lead of the Event Planning committee. He plans to use AIF's events as a platform to raise more awareness for the social and economic issues that India faces. Krushna has worked with several non-profit organizations in the past to drive change for underserved populations in South Asia, and is very proud to be supporting the Digital Equalizer initiative this year. Krushna is currently an associate at Arbor Advisors, an investment bank in Palo Alto. He holds a B.A. in Political Science from the University of California, Berkeley.</div>
                        <div class="image hidden">img/krushna.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="zinia" src="img/sunthar.jpg">
                        <div class="name hidden">Zinia Gangopadhyay</div>
                        <div class="officer_title hidden">Committee, Branding &amp; PR</div>
                        <div class="job hidden">Intervention Coordinator, Acorn Woodland Elementary School</div>
                        <div class="description hidden">Zinia Gangopadhyay is in her second year on the AIFBAYP board. In her first year on AIFBAYP, she helped raise over $14K as part of the Sponsorships committee. This year, she is excited to be working with a dynamic and dedicated board to create awareness around the issues AIF works with at the grassroots-level in India, as well as helping the parent organization by raising a larger number of funds than they've ever reached before! As part of the Branding and PR team, Zinia intends on creating a stronger and larger footprint for AIFBAYP in the Bay Area and beyond. Growing up in the Bay Area and teaching at high-needs schools in New Orleans and in Oakland have helped Zinia understand the importance of technology and its ability to equalize the playing field for underserved populations, and this is particularly invested in this year's chosen initiative, Digital Equalizer.</div>
                        <div class="image hidden">img/sunthar.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="alok" src="img/alok.jpg">
                        <div class="name hidden">Alok Pandey</div>
                        <div class="officer_title hidden">Lead, Finance</div>
                        <div class="job hidden">Associate, Techology Crossover Ventures</div>
                        <div class="description hidden">Alok Pandey has spent two years on the Bay Area Young Professionals chapter. He currently serves as the Lead of the Finance Committee and formerly ran the marketing efforts. Alok has always been very passionate about non-profit organizations and social causes and has worked for volunteer organizations in India and Brazil in the past. Beyond AIF, Alok is an associate at Technology Crossover Ventures, a late-state venture capital and private equity firm in Palo Alto. He holds a BS in Economics and a BA in International Studies from the Univesity of Pennsylvania.</div>
                        <div class="image hidden">img/alok.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="anisha" src="img/anisha.jpg">
                        <div class="name hidden">Anisha Bhalla</div>
                        <div class="officer_title hidden">Lead, Members Council</div>
                        <div class="job hidden">Financial Analyst, VMWare</div>
                        <div class="description hidden">Anisha is back for a third year to lead the inaugural AIFBAYP Members' Council. In the past, she has been involved with both the community outreach and marketing functions of the organization. Anisha's passion for AIF's initiative stems from her time spent in India, where she worked on infrastructure, education, and healthcare projects in rural villages in Haridwar. She believes in empowering underserved populations through greater access to education and technology. Anisha currently works in corporate finance at VMWare in Palo Alto. She holds a double BA in Managerial Economics and International Relations from the University of California, Davis.</div>
                        <div class="image hidden">img/anisha.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="shyam" src="img/shyam.jpg">
                        <div class="name hidden">Shyam Desai</div>
                        <div class="officer_title hidden">Lead, Business Development</div>
                        <div class="job hidden">Vice President, Citigroup</div>
                        <div class="description hidden">Shyam is passionate about helping people achieve their goals, be it managing client relationship and programs at Citigroup or mentoring start-up entrepreneurs at Cleantech Open or leading business development team at AIF in the Bay Area. Through AIF, he intends to bring about a positive change in the lives of the underprivileged in India. For him, its all about "people", and he leverages his network to connect the dots, thereby enenhancing community engagement. "Individuals and corporations should know how small sums can have a significant impact supporting a worthy cause. This, in turn, instills a sense of willingness to contribute generously in any form or shape." Shyam is a Vice President at Citigroup's global banking group, a qualified Chartered Account (CA) and a Chartered Financial Analyst (CFA). He likes sailing in SF Bay and playing with his 2 year old daughter.</div>
                        <div class="image hidden">img/shyam.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="niharika" src="img/niharika.jpg">
                        <div class="name hidden">Niharika Hablani</div>
                        <div class="officer_title hidden">Committee, Business Development</div>
                        <div class="job hidden">Architectural Designer, Korth Sunseri Hagey Architects</div>
                        <div class="description hidden">Niharika has always had a strong passion for philanthropy and community service, and has engaged in various forms of community giving since a very young age. In 2010 and 2011 she served as Director for the South Asian Giving Circle. She has helped to plan marketing campaigns and events for non-profits in San Francisco since 2009. As Business Development Associate, Niharika Hablani's first year on the AIF Board is spent creating and nurturing existing and new relationships with both individuals and businesses. Though her passion for philanthropy and related activities take up most of her free time, she spends her days as an architectural designer at Korth Sunseri Hagey Architects in San Francisco. Niharika holds a degree in Architecture and a minor in Urban Planning from UC Berkeley, is a certified Passive House Consultant, and is currently undergoing rigorous testing to become a licensed architect.</div>
                        <div class="image hidden">img/niharika.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="sahana" src="img/sahana.jpg">
                        <div class="name hidden">Sahana Jayaraman</div>
                        <div class="officer_title hidden">Lead, Branding &amp; PR</div>
                        <div class="job hidden">Managing Supervisor, Digital Marketing at Fleishman-Hillard</div>
                        <div class="description hidden">No bio.</div>
                        <div class="image hidden">img/sahana.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="rahul" src="img/rahul.jpg">
                        <div class="name hidden">Rahul Thathoo</div>
                        <div class="officer_title hidden">Committee, Technology &amp; Innovation</div>
                        <div class="job hidden">Founding Engineer &amp; Lead at MyTime</div>
                        <div class="description hidden">No bio.</div>
                        <div class="image hidden">img/rahul.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="amit" src="img/amit.jpg">
                        <div class="name hidden">Amit Patel</div>
                        <div class="officer_title hidden">Committee, Event Planning</div>
                        <div class="job hidden">Business Development at Zimride/Lyft</div>
                        <div class="description hidden">No bio.</div>
                        <div class="image hidden">img/amit.jpg</div>
                    </li>
                    <li class="member_small_picture">
                        <img class="alisha" src="img/alisha.jpg">
                        <div class="name hidden">Alisha Seam</div>
                        <div class="officer_title hidden">Committee, Community Outreach</div>
                        <div class="job hidden">Director of Business Development and Strategic Planning at Auris Surgical Robotics</div>
                        <div class="description hidden">No bio.</div>
                        <div class="image hidden">img/alisha.jpg</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="container clearfix">
                <div class="footer_box">
                    <h4>What is AIFBAYP?</h4>
                    <p>AIFBAYP is the Bay Area Young Professionals chapter of the national AIF organization. AIF was born out of relief efforts following the Gujarat earthquake of 2001, and found an outpouring of support from Americans concerned about India's development. Following the initial effort, AIF built on donor interest and the needs in the community to build a nationwide platform.</p>
                </div>
                <div class="footer_box">
                    <h4>Our Impact</h4>
                    <ul>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150428835442804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet Ranjeet. The Digital Equali...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150384288197804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Meet S. Shanmugha Valli, a 7th c...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150321048767804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF, in partnership with Bhartiy...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150274234397804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">Students work on a project on h...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150184103582804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF-Clinton Fellow Joey Stromber...</a></li>
                        <li><a href="http://www.facebook.com/photo.php?fbid=10150990469732804&set=pb.188833212803.-2207520000.1350871310&type=1&permPage=1">AIF Digital Equalizer cluster co...</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <h4>Latest Tweets</h4>
                    <div class="arrow_box">
                        Big thanks to SAALT for organizing a Day of Service in honor of Mahatma Gandhi yesterday at the San Francisco... <a href="fb.me/1vgjFbyk2">fb.me/1vgjFbyk2</a>
                    </div>
                    <div class="twitter_wrapper">
                        <div class="twitter_logo"></div>
                        <a href="#" class="twitter_button">Follow Us On Twitter</a>
                    </div>
                </div>
                <div class="footer_box">
                    <h4>Contact Us</h4>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <textarea rows="3" placeholder="Message"></textarea>
                    <button class="btn btn-warning" type="button">Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>