.container {
  width: 960px;
  margin: 0px auto;
}
body {
  font-size: 13px;
  line-height: 1.3;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
ul li {
  line-height: 1.3;
  font-weight: normal;
}
a:hover {
  text-decoration: none;
}
.footer {
  background: #3A3A3C;
  color: #ccc;
  font-size: 12px;
  line-height: 1.4;
}
.footer .footer_box {
  width: 220px;
  padding: 10px 10px;
  float: left;
}
.footer .footer_box h4 {
  font-weight: normal;
  color: #eee;
}
.footer .footer_box ul {
  list-style: none;
  margin-left: 0px;
}
.footer .footer_box ul li {
  border-bottom: solid 1px #555;
  padding: 4px 10px;
}
.footer .footer_box ul li:last-child {
  border-bottom: 0px;
}
.footer .footer_box ul li a {
  color: #bbb;
}
.footer .footer_box ul li a:hover {
  color: #eee;
  text-decoration: none;
}
.footer .twitter_wrapper {
  margin-top: 18px;
  float: left;
}
.footer .twitter_wrapper .twitter_logo {
  width: 43px;
  height: 30px;
  background: url('../img/twitter_icon.png') left top no-repeat;
  float: left;
}
.footer .twitter_wrapper .twitter_button {
  margin-left: 7px;
  margin-top: 7px;
  float: left;
  color: #4DB0D0;
}
.footer .twitter_wrapper .twitter_button:hover {
  text-decoration: none;
  color: #68C7DD;
}
.arrow_box {
  position: relative;
  background: #2D2E2D;
  padding: 25px 12px;
}
.arrow_box a {
  color: #4DB0D0;
}
.arrow_box a:hover {
  color: #68C7DD;
}
.arrow_box:after {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow_box:after {
  border-color: rgba(51, 51, 51, 0);
  border-top-color: #2D2E2D;
  border-width: 13px;
  left: 20%;
  margin-left: -10px;
}
.aif_logo {
  background: url('../img/logo.png') left top no-repeat;
  height: 81px;
  width: 384px;
  float: left;
  margin: 30px 0px;
  margin-bottom: 60px;
}
.top_box_nav {
  margin-left: 50px;
}
.top_box_nav .top_box_nav_tab {
  float: left;
  margin: 0px 3px;
  background: #db8627;
  color: #FFF;
  padding: 6px 12px;
  font-size: 14px;
}
.top_box_nav .top_box_nav_tab.dark_nav {
  background: #323232;
}
.general_page_container {
  margin-top: 20px;
  margin-bottom: 40px;
}
.general_page_container .general_page_content {
  float: left;
  margin-left: 10px;
  width: 790px;
}
.general_page_container .general_page_content.members {
  height: 190px;
}
.general_page_container .general_page_content ul {
  margin-bottom: 10px;
}
.general_page_container .general_page_content ul li {
  font-size: 15px;
  line-height: 1.4;
}
.general_page_container .general_page_content ul li:first-child {
  font-weight: bold;
  font-size: 16px;
}
.general_page_container .general_page_content ul li i {
  opacity: .3;
}
.general_page_container .picture {
  height: 150px;
  width: 150px;
  padding: 3px;
  border: solid 2px #999;
  float: left;
}
.general_page_container .picture img {
  height: 100%;
  width: 100%;
}
.general_page_container.two_column {
  width: 47%;
  float: left;
  padding: 0px 1%;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 1%;
  background: #F6F7F6;
}
.general_page_container.two_column h4 a {
  color: #2C4597;
}
.general_page_container.two_column h4 a:hover {
  text-decoration: underline;
}
.general_page_container.two_column .general_page_content {
  width: 355px;
}
.general_page_container.two_column .general_page_content p {
  max-height: 50px;
  overflow: hidden;
}
.general_page_container.two_column .picture_wrapper {
  float: left;
  width: 85px;
}
.general_page_container.two_column .picture_wrapper .picture {
  height: 75px;
  width: 75px;
  margin-bottom: 6px;
}
.general_page_container.two_column .picture_wrapper .buy_button {
  display: block;
  margin: 0px auto;
}
.main_header {
  border-top: solid 3px #db8627;
  border-bottom: solid 3px #db8627;
}
.main_header h4 {
  float: left;
  font-size: 25px;
  font-weight: normal;
  margin-left: 15px;
}
.main_header h4.main_header_title {
  color: #989898;
  border-right: solid 1px #CCCCCB;
  padding-right: 15px;
  margin-left: 0px;
}
.main_header a {
  float: right;
  opacity: .5;
  margin-top: 12px;
  color: black;
}
.main_header a i {
  margin-top: -1px;
}
.main_header a:hover {
  opacity: .8;
}
.top_section {
  background-color: #f6f6f6;
  background: -webkit-linear-gradient(90deg, #eeeeee 0, #f6f6f6 100%);
  background: -moz-linear-gradient(90deg, #eeeeee 0, #f6f6f6 100%);
  background: -ms-linear-gradient(90deg, #eeeeee 0, #f6f6f6 100%);
  background: -o-linear-gradient(90deg, #eeeeee 0, #f6f6f6 100%);
  background: linear-gradient(0deg, #eeeeee 0, #f6f6f6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000');
}
