.middle_section {
  padding-bottom: 30px;
}
.middle_section .middle_section_boxes {
  margin-right: 15px;
  margin-top: 30px;
  float: left;
  width: 320px;
}
.middle_section .middle_section_boxes li {
  font-size: 15px;
}
.middle_section .middle_section_boxes.right {
  width: 275px;
}
.middle_section .middle_section_boxes h3 {
  color: #db8627;
  margin-top: 0px;
  line-height: 1.3;
  font-size: 20px;
  font-weight: 500;
}
.middle_section .middle_section_boxes .box_content_wrapper {
  padding: 5px 15px 10px 15px;
  border: solid 1px #CCCCCB;
  height: 610px;
}
.middle_section .middle_section_boxes .box_content_wrapper p {
  font-size: 13px;
  line-height: 1.25;
}
.middle_section .middle_section_boxes .box_content_wrapper p.important {
  font-size: 16px;
}
.middle_section .middle_section_boxes .box_content_wrapper .btn {
  display: block;
  margin: 0px auto;
}
.middle_section .middle_section_boxes .box_content_wrapper.right {
  width: 270px;
}
.middle_section .middle_section_boxes .box_content_wrapper li .statistic {
  font-size: 17px;
  margin-bottom: 2px;
  font-weight: bold;
}
.middle_section .middle_section_boxes .box_content_wrapper li a:hover {
  text-decoration: underline;
}
.middle_section .middle_section_boxes .box_content_wrapper .video {
  margin-bottom: 15px;
}
.middle_section .middle_section_boxes .box_content_wrapper .meta_wrapper {
  color: #555555;
  float: left;
  width: 275px;
}
.middle_section .middle_section_boxes .box_content_wrapper .meta_wrapper i {
  float: left;
}
.middle_section .middle_section_boxes .box_content_wrapper .meta_wrapper h5 {
  float: left;
  line-height: .9;
  margin-left: 4px;
  margin-top: 0px;
  font-weight: normal;
}
.middle_section .middle_section_boxes .box_content_wrapper .meta_wrapper .facebook_logo {
  height: 10px;
  width: 10px;
  float: left;
  background: #FFF;
}
.middle_section .middle_section_boxes .box_content_wrapper .facebook_button {
  padding: 3px 5px;
  width: 60%;
  margin: 20px 0px;
}
.middle_section .middle_section_boxes .box_content_wrapper h4 {
  font-size: 15px;
}
.middle_section .middle_section_boxes .top_image_wrapper {
  height: 117px;
  margin-bottom: 6px;
  width: 300px;
  margin: 0px auto;
}
.middle_section .middle_section_boxes .top_image_wrapper.about_us {
  background: url('../img/about_us.png') left top no-repeat;
}
.middle_section .middle_section_boxes .top_image_wrapper.our_cause {
  background: url('../img/our_cause.png') left top no-repeat;
}
.middle_section .middle_section_boxes .top_image_wrapper.our_events {
  background: url('../img/our_events.png') left top no-repeat;
}
