.top_box_nav {
  margin-left: 50px;
}
.top_box_nav .top_box_nav_tab {
  float: left;
  margin: 0px 3px;
  background: #db8627;
  color: #FFF;
  padding: 6px 12px;
  font-size: 14px;
}
.top_box_nav .top_box_nav_tab.dark_nav {
  background: #323232;
}
.general_page_container {
  margin-top: 20px;
  margin-bottom: 40px;
}
.general_page_container .general_page_content {
  float: left;
  margin-left: 10px;
  width: 790px;
}
.general_page_container .general_page_content.members {
  height: 190px;
}
.general_page_container .general_page_content ul {
  margin-bottom: 10px;
}
.general_page_container .general_page_content ul li {
  font-size: 15px;
  line-height: 1.4;
}
.general_page_container .general_page_content ul li:first-child {
  font-weight: bold;
  font-size: 16px;
}
.general_page_container .general_page_content ul li i {
  opacity: .3;
}
.general_page_container .picture {
  height: 150px;
  width: 150px;
  padding: 3px;
  border: solid 2px #999;
  float: left;
}
.general_page_container .picture img {
  height: 100%;
  width: 100%;
}
.general_page_container.two_column {
  width: 47%;
  float: left;
  padding: 0px 1%;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 1%;
  background: #F6F7F6;
}
.general_page_container.two_column h4 a {
  color: #2C4597;
}
.general_page_container.two_column h4 a:hover {
  text-decoration: underline;
}
.general_page_container.two_column .general_page_content {
  width: 355px;
}
.general_page_container.two_column .general_page_content p {
  max-height: 50px;
  overflow: hidden;
}
.general_page_container.two_column .picture_wrapper {
  float: left;
  width: 85px;
}
.general_page_container.two_column .picture_wrapper .picture {
  height: 75px;
  width: 75px;
  margin-bottom: 6px;
}
.general_page_container.two_column .picture_wrapper .buy_button {
  display: block;
  margin: 0px auto;
}
.main_header {
  border-top: solid 3px #db8627;
  border-bottom: solid 3px #db8627;
}
.main_header h4 {
  float: left;
  font-size: 25px;
  font-weight: normal;
  margin-left: 15px;
}
.main_header h4.main_header_title {
  color: #989898;
  border-right: solid 1px #CCCCCB;
  padding-right: 15px;
  margin-left: 0px;
}
.main_header a {
  float: right;
  opacity: .5;
  margin-top: 12px;
  color: black;
}
.main_header a i {
  margin-top: -1px;
}
.main_header a:hover {
  opacity: .8;
}
